<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mex_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:src="@drawable/d2"
        android:contentDescription="@string/mexen_2_dice"/>

    <ImageView
        android:id="@+id/mex_3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mex_2_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/d3"
        android:contentDescription="@string/mexen_3_dice"/>

</RelativeLayout>