<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    
    <item android:id="@+id/game_mode"
          android:icon="@drawable/icon_person"
          android:title="@string/game_mode"
          android:showAsAction="ifRoom" />
    
     <item android:id="@+id/mex2_settings"
          android:icon="@drawable/settings"
          android:title="@string/settings"
          android:showAsAction="ifRoom" />
    
</menu>